# MyBatis

MyBatisProject/: pom.xml
MyBatisProject/src/main/java/yeling/spring/web/board/: BoardVO.java
MyBatisProject/src/main/java/yeling/spring/web/board/impl/: BoardDAO.java
MyBatisProject/src/main/java/yeling/spring/web/util/: SqlSessionFactoryBean.java
MyBatisProject/src/main/resources/: mybatis-config.xml
MyBatisProject/src/main/resources/mappings/: board-mapping.xml
MyBatisProject/src/test/java/yeling/spring/web/board/: BoardServiceClient.java
