<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yeling.spring</groupId>
  <artifactId>MyBatisProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyBatisProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
	<org.springframework-version>5.3.20</org.springframework-version>
	<org.aspectj-version>1.9.8</org.aspectj-version>
	<org.slf4j-version>1.7.36</org.slf4j-version>
  </properties>

  <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 오라클 드라이버 -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc11</artifactId>
		<version>21.6</version>
	</dependency>
	
	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.5.10</version>
	</dependency>
	
	<!-- commons-logging -->
	<dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.2</version>
	</dependency>
  </dependencies>
  <build>
   		<plugins>
     		<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven.compiler-plugin</artifactId>
       			<version>3.8.6</version>
           		<configuration>
              		<source>1.8</source>
              		<target>1.8</target>
              		<encoding>UTF-8</encoding>
           		</configuration>
        	</plugin>
   		</plugins>
	</build>
</project>

